{
  "name": "hello-world-package1",
  "version": "1.0.0",
  "description": "A simple Node.js package that prints helloworld",
  "main": "index.js",
  "scripts": {
    "postinstall": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": ["simple"],
  "author": "crs",
  "license": "ISC"
} 